
general {
        colors = true
        interval = 3
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless wlo1"
order += "ethernet enx00e04c6814ae"
order += "time"
order += "battery 0"
order += "volume master"

cpu_usage {
        format = " CPU: %usage "
}

memory {
        format = "%free/%available"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No bat"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

wireless wlo1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enx00e04c6814ae {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

volume master {
     format = "♪:%volume"
     format_muted = "♪: muted (%volume)"
     device = "default"
     mixer = "Master"
     mixer_idx = 0
 }
