
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 10000
set -s escape-time 0
setw -g aggressive-resize on
#set-window-option -g mode-keys vi

bind-key R respawn-pane -k \; display 'Respawned Pane!'

bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g @continuum-restore 'on'

##############Bindings###############
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

bind s choose-session

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g set-clipboard off
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Make tmux forward-word and backward-word with CTRL+arrow
# See http://stackoverflow.com/a/15988701/1679629
set-window-option -g xterm-keys on

run-shell "powerline-daemon -q ; powerline-config tmux setup"

# EOF
## Plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'
