[pytest]
log_cli = true
log_file_level = INFO
log_format = %(asctime)s.%(msecs)03d - [%(name)20s] - [%(levelname)8s] - %(message)s
log_file_format = %(asctime)s.%(msecs)03d - [%(name)20s] - [%(levelname)8s] - %(message)s

junit_logging = all
junit_suite_name = pytest_ethernet
junit_family = legacy

filterwarnings =
    ignore::_pytest.warning_types.PytestExperimentalApiWarning

markers =
    acceptance
    loopback
    loopback_only
    haps_cv2
    testsuite
    eth0
    link_required
    qsfp
